# MyStats

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mystats/mystats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mystats/mystats/: AdapterRecord.kt  BaseActivityInterface.kt  BaseFragmentInterface.kt  DataStats.kt  DialogNewRow.kt  ErrorsSigning.kt  InterfaceForDialogNewRow.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/mystats/mystats/MainActivity/: FragmentStartApp.kt  MainActivity.kt
app/src/main/java/com/mystats/mystats/browsing/: FragmentBrowsing.kt
app/src/main/java/com/mystats/mystats/dagger2/: AppComponent.kt  MyStatisticsModule.kt
app/src/main/res/anim/: animation_recycler_item.xml  aplha_appearance.xml  aplha_disappearance.xml  recycler_anim_appearance.xml  slide_from_left_to_center.xml  slide_from_right_to_center.xml  slide_to_left_from_center.xml
app/src/main/res/drawable/: button_delete_stats.xml  drawable_layout_delete_stats.xml  ic_delete_black.xml  ic_info_black.xml  ic_msicon.xml  ic_mystats_ico.xml  ic_mystats_ico2.xml  ic_note_add.xml  ic_person_black.xml  ic_search_black.xml  ic_settings.xml  recycler_record_stat_drawable.xml  splash_screen_pic.xml  templates_border_layout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_new_row.xml  dialog_delete_stats.xml  fragment_browsin.xml  fragment_my_statistics.xml  fragment_name_stats.xml  fragment_new_record.xml  fragment_profile.xml  fragment_settings_stats.xml  fragment_sign.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start_app.xml  fragment_stats_columns.xml  fragment_templates_stats.xml  item_column_stats.xml  row_with_checkbox.xml  row_with_edit.xml
app/src/main/res/menu/: menu_main.xml  menu_my_stats.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays_for_adapter.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mystats/mystats/: ExampleUnitTest.kt
(+39 files in other folders)
