<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_add_black"
        android:title="New stats"
        app:showAsAction="withText" />
    <item
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        android:visible="true"
        app:showAsAction="withText" />
</menu>