<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_myStats_newStats"
        android:icon="@drawable/ic_add_black"
        android:title="New stats"
        app:showAsAction="withText" />
    <item
        android:id="@+id/item_myStats_myStats"
        android:menuCategory="container"
        android:title="My stats" >
        <menu/>
    </item>
    <item
        android:id="@+id/item_myStats_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        android:visible="false"
        app:showAsAction="withText" />
</menu>