<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentStartApp">

    <fragment
        android:id="@+id/fragmentStartApp"
        android:name="com.mystats.mystats.MainActivity.FragmentStartApp"
        android:label="fragment_start_app"
        tools:layout="@layout/fragment_start_app" >
        <action
            android:id="@+id/action_fragmentStartApp_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp"
            app:enterAnim="@anim/slide_from_right_to_center"
            app:exitAnim="@anim/slide_from_center_to_left"
            app:popEnterAnim="@anim/slide_from_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_right" />
        <action
            android:id="@+id/action_fragmentStartApp_to_fragmentSignIn"
            app:destination="@id/fragmentSignIn"
            app:enterAnim="@anim/slide_from_right_to_center"
            app:exitAnim="@anim/slide_from_center_to_left"
            app:popEnterAnim="@anim/slide_from_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_right" />
        <action
            android:id="@+id/action_fragmentStartApp_to_myStatistics"
            app:destination="@id/myStatistics"/>
<!--            app:popUpToInclusive="true"-->
<!--            app:popUpTo="@+id/nav_graph" -->

    </fragment>
    <fragment
        android:id="@+id/fragmentSignIn"
        android:name="com.mystats.mystats.sign_in.FragmentSignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_fragmentSignIn_to_myStatistics"
            app:destination="@id/myStatistics"
            app:enterAnim="@anim/slide_from_right_to_center"
            app:exitAnim="@anim/slide_from_center_to_left"
            app:popEnterAnim="@anim/slide_from_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_right" />
    </fragment>
    <fragment
        android:id="@+id/myStatistics"
        android:name="com.mystats.mystats.my_statistics.FragmentMyStatistics"
        android:label="fragment_my_statistics2"
        tools:layout="@layout/fragment_my_statistics" >
        <action
            android:id="@+id/action_myStatistics_to_fragmentTemplatesStats"
            app:destination="@id/fragmentTemplatesStats"
            app:enterAnim="@anim/aplha_appearance"
            app:exitAnim="@anim/aplha_disappearance"
            app:popEnterAnim="@anim/aplha_appearance"
            app:popExitAnim="@anim/aplha_disappearance" />
        <action
            android:id="@+id/action_myStatistics_to_fragmentNewRecord"
            app:destination="@id/fragmentNewRecord" />
        <action
            android:id="@+id/action_myStatistics_to_fragmentSettingsStats"
            app:destination="@id/fragmentSettingsStats" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.mystats.mystats.sign_up.FragmentSignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentSignIn"
            app:destination="@id/fragmentSignIn"
            app:enterAnim="@anim/slide_from_right_to_center"
            app:exitAnim="@anim/slide_from_center_to_left"
            app:popEnterAnim="@anim/slide_from_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBrowsing"
        android:name="com.mystats.mystats.browsing.FragmentBrowsin"
        android:label="fragment_browsing"
        tools:layout="@layout/fragment_browsin" />
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.mystats.mystats.profile.Fragment_profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/fragmentTemplatesStats"
        android:label="fragment_templates_stats"
        android:name="com.mystats.mystats.new_statistic.FragmentTemplatesStats"
        tools:layout="@layout/fragment_templates_stats">
        <action
            android:id="@+id/action_fragmentTemplatesStats_to_fragmentNameStats"
            app:destination="@id/fragmentNameStats"
            app:enterAnim="@anim/slide_from_right_to_center"
            app:exitAnim="@anim/slide_from_center_to_left"
            app:popEnterAnim="@anim/slide_from_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_right" />
        <action
            android:id="@+id/action_fragmentTemplatesStats_to_fragmentStatsColumns"
            app:destination="@id/fragmentStatsColumns"
            app:enterAnim="@anim/slide_from_right_to_center"
            app:exitAnim="@anim/slide_from_center_to_left"
            app:popEnterAnim="@anim/slide_from_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNameStats"
        android:name="com.mystats.mystats.new_statistic.FragmentNameStats"
        android:label="fragment_name_stats"
        tools:layout="@layout/fragment_name_stats" >
        <action
            android:id="@+id/action_fragmentNameStats_to_fragmentStatsColumns"
            app:destination="@id/fragmentStatsColumns"
            app:enterAnim="@anim/slide_from_right_to_center"
            app:exitAnim="@anim/slide_from_center_to_left"
            app:popEnterAnim="@anim/slide_from_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentStatsColumns"
        android:name="com.mystats.mystats.new_statistic.FragmentStatsColumns"
        android:label="fragment_stats_columns"
        tools:layout="@layout/fragment_stats_columns" >
        <action
            android:id="@+id/action_fragmentStatsColumns_to_myStatistics"
            app:destination="@id/myStatistics" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNewRecord"
        android:name="com.mystats.mystats.new_record.FragmentNewRecord"
        android:label="fragment_new_record"
        tools:layout="@layout/fragment_new_record" >
        <action
            android:id="@+id/action_fragmentNewRecord_to_myStatistics"
            app:destination="@id/myStatistics" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSettingsStats"
        android:name="com.mystats.mystats.settingsStats.FragmentSettingsStats"
        android:label="FragmentSettingsStats" />
</navigation>