<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentStartApp">

    <fragment
        android:id="@+id/fragmentStartApp"
        android:name="com.mystats.mystats.MainActivity.FragmentStartApp"
        android:label="fragment_start_app"
        tools:layout="@layout/fragment_start_app" >
        <action
            android:id="@+id/action_fragmentStartApp_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp"
            app:enterAnim="@anim/slide_to_center_from_right"
            app:exitAnim="@anim/slide_to_left_from_center"
            app:popEnterAnim="@anim/slide_from_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_right" />
        <action
            android:id="@+id/action_fragmentStartApp_to_fragmentSignIn"
            app:destination="@id/fragmentSignIn"
            app:enterAnim="@anim/slide_to_center_from_right"
            app:exitAnim="@anim/slide_to_left_from_center"
            app:popEnterAnim="@anim/slide_from_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_right" />
        <action
            android:id="@+id/action_fragmentStartApp_to_myStatistics"
            app:destination="@id/myStatistics" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignIn"
        android:name="com.mystats.mystats.sign_in.FragmentSignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_fragmentSignIn_to_myStatistics"
            app:destination="@id/myStatistics"
            app:enterAnim="@anim/slide_to_center_from_right"
            app:exitAnim="@anim/slide_to_left_from_center"
            app:popEnterAnim="@anim/slide_from_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_right" />
    </fragment>
    <fragment
        android:id="@+id/myStatistics"
        android:name="com.mystats.mystats.my_statistics.FragmentMyStatistics"
        android:label="fragment_my_statistics2"
        tools:layout="@layout/fragment_my_statistics" />
    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.mystats.mystats.sign_up.FragmentSignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentSignIn"
            app:destination="@id/fragmentSignIn"
            app:enterAnim="@anim/slide_to_center_from_right"
            app:exitAnim="@anim/slide_to_left_from_center"
            app:popEnterAnim="@anim/slide_from_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBrowsing"
        android:name="com.mystats.mystats.browsing.FragmentBrowsin"
        android:label="fragment_browsing"
        tools:layout="@layout/fragment_browsin" />
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.mystats.mystats.profile.Fragment_profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>