<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowEdit_layout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp">

    <TextView
        android:id="@+id/rowEdit_view_nameRow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center|center_horizontal|left"
        android:longClickable="false"
        android:minWidth="60dp"
        android:paddingEnd="10dp"
        android:text=" .??????????"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/rowEdit_edit_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textMultiLine|textPersonName"
        android:lines="2"
        android:longClickable="false"
        android:maxLength="2000"
        android:maxLines="100"
        android:minLines="1"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:singleLine="false" />
</LinearLayout>